flag='1'
while flag=='1':
    menu=('感谢你的使用',['香辣鸡腿堡','劲吹鸡腿堡','新奥尔良鸡腿堡','棒鸡半虾堡'],
          ['薯条','黄金鸡块','香甜栗米棒'],['可口可乐','九珍果汁','经典咖啡'])

    i=input('请选择需要进行操作的对应数字，查询汉堡类菜单请输入1，查询小食类的菜单请按2，'
            '查询饮料类的菜单请输入3，若不查询请输入0： ')

    print(menu[int(i)])

    flag=input('继续请输入1，否则任意非1键')